# Database connection
db.url=jdbc:mysql://localhost:3306/masterdb
db.username=root
db.password=1234@Dpp#
db.driver=com.mysql.cj.jdbc.Driver

# HikariCP
hikari.maximumPoolSize=10
hikari.minimumIdle=2
hikari.connectionTimeout=30000
hikari.idleTimeout=600000
hikari.maxLifetime=1800000
